
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="Reload page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_load_next"
        android:orderInCategory="100"
        android:title="Load next pages..."
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_goend"
        android:orderInCategory="100"
        android:title="Goto end"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_day_night"
        android:orderInCategory="100"
        android:title="Day/Night"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="Open in browser"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="Quit"
        app:showAsAction="never"/>
</menu>